<!DOCTYPE html>
<html>

<head>
    <meta http-equiv='content-type' content='text/html; charset=UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Online User</title>
    <meta name='description' content=''>
    <meta name='keywords' content=''>
    <link rel="icon" href="/images/favicon.ico" />

    <link rel="stylesheet" href='css/master.min.css' />
</head>

<body>
    <div id='online-user-container'></div>
    <script src='js/index.min.js'></script>
</body>

</html>